// ============================================================================
// SC CODE CONFIGURATION
// ============================================================================

export const ScCode = {
    // === Базовые и системные коды ===
    Success: 0,                   // Операция успешно завершена
    FileNotFound: 2,              // Не удалось найти исполняемый файл службы
    AccessDenied: 5,              // Доступ запрещен. Требуются права администратора
    InvalidName: 123,             // Неверное синтаксическое имя службы или некорректный путь
    InvalidParameters: 1639,      // Ошибка параметров командной строки (проверьте пробелы после знаков "=")

    // === Зависимости и блокировки базы данных ===
    DependentServicesRunning: 1051, // Нельзя остановить службу: от неё зависят другие работающие службы
    DatabaseLocked: 1055,         // База данных SCM заблокирована другим процессом
    CircularDependency: 1059,     // Обнаружена циклическая зависимость между службами
    DependencyFail: 1068,         // Не удалось запустить службу, так как упала другая служба, от которой эта зависит
    DependencyDoesNotExist: 1075, // Зависимость не существует или помечена на удаление (например, WinDivert)

    // === Жизненный цикл и состояния служб ===
    InvalidServiceControl: 1052,  // Запрошенная команда (например, пауза) не поддерживается этой службой
    Timeout: 1053,                // Превышено время ожидания (таймаут) ответа от службы при старте/остановке
    AlreadyRunning: 1056,         // Попытка запустить службу, которая уже запущена
    InvalidAccount: 1057,         // Указана неверная учетная запись (логин/пароль) для запуска службы
    Disabled: 1058,               // Служба отключена (Disabled) в системе, её запуск заблокирован
    NotFound: 1060,               // Указанная служба не найдена в системе (опечатка в имени)
    CannotAcceptCtrl: 1061,       // Служба сейчас занята (например, запускается) и не принимает другие команды
    NotActive: 1062,              // Попытка остановить или послать сигнал службе, которая не запущена
    LogonFailed: 1069,            // Служба не запустилась из-за ошибки входа в систему (сменился пароль юзера)
    MarkedForDeletion: 1072,      // Служба заблокирована системой и помечена на удаление
    AlreadyExists: 1073,          // Служба с таким именем уже существует в системе
    NeverStarted: 1077,           // Служба не запускалась с момента последней загрузки системы
} as const;

// Автоматически вытаскиваем тип значений объекта (будет равен 0 | 5 | 123 | ...)
export type ScCode = typeof ScCode[keyof typeof ScCode];
